<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     header{
        background-color: orange;
        padding: 10px;
    }
    header hi{
        color: aqua;
    }
    header ul{
        text-align: right;
    }
    header ul li{
        display: inline;
    }
    header ul li:hover{
        border: 1px solid;
        background-color: orangered;

    }
    .mon{
        background-color: white;
    }
    .mon h1{
        color:green;
        text-align: center;

    }

    .lol p{
        color:black;
        justify-content: space-between;
    }
    .who{
        justify-content: space-between;
        display: flex;
        padding: 40px;
        width: 80%;
    }
    .who p{
        color: black;
    }
    .who img{
        height:250px;
    }
    .we{
        justify-content: space-between;
        display: flex;
        padding: 40px;
        width: 80%;
    }
    .we.p{
        color: black;
    }
    .we img{
        height:250px;
    }
    .ha{
        justify-content: space-between;
        display: flex;
        padding: 40px;
        width: 80%;
    }
    .ha p{
        color: black;
    }
    .ha img{
        height:250px;
    }
</style>
<body>
    <header>
        <div>
        <h1 style="color:green"><i><b>The Komarock Community</b></i></h1>
        </div>
        <div>
        <ul>
            <li> <a href="fashion.html">Home</a> </li>
            <li> <a href="About.Html">About Us</a></li>
            <li> <a href="community.html">Our Community</a></li>
            <li>  <a href="#Contact">Contact Us</a></li>
            <li>  <a href="sign in.html">Sign In</a></li>
            <li> <a href="sign up.htm">Sign Up</a> </li>
        </ul>
        </div>
        <div class="long">
            <img src="" alt="">
        </div>
    </header>
</div>
<h1>About Us</h1>
<div class="mon">
    
    <h1>Who we are...??</h1>
    <div class="lol">
    <p>Kamarock Agricultural Group is a thriving community organization dedicated to empowering women 
        in the agricultural sector. With a membership exceeding 150 women, Kamarock stands as a beacon of 
        strength and resilience in its local community. Founded on the principles of unity, knowledge sharing,
        and sustainable farming practices, the group has emerged as a transformative force in the agricultural 
        landscape.</p>
    </div>
    
    <h1>our passion...</h1>
        <div class="who">
        <p>Driven by a commitment to social impact, Kamarock Agricultural Group has extended its reach far beyond
           its membership. Through various initiatives and programs, the group has positively impacted the lives 
           of over a thousand individuals, including farmers, families, and communities at large. By fostering 
           a spirit of collaboration and collective growth, Kamarock has facilitated opportunities for economic a
           dvancement and food security, particularly in rural areas where access to resources and support can be
           limited.
           <div>
            <img src="download.jpeg" alt="">
           </div>
        </p>
    </div>
    <h1>Our Mission....</h1>
    <div class="we">
        <div>
            <img src="download (6).jpeg" alt="">
        </div>
        <p>At the heart of Kamarock's mission is the belief in the potential of women as key drivers of agricultural 
            development. Through capacity-building workshops, training sessions, and mentorship programs, the group 
            equips its members with the skills and knowledge needed to succeed in farming practices, entrepreneurship,
            and community leadership. By empowering women to take charge of their livelihoods, Kamarock not only 
            catalyzes individual growth but also cultivates a more inclusive and sustainable agricultural sector.
        </p>
    </div>
    <h1>Our Goals...</h1>
    <div class="ha">
        <p>Kamarock Agricultural Group's impact extends beyond the boundaries of its own community, serving as a 
            model for grassroots-driven change and women's empowerment initiatives. By fostering partnerships with 
            local authorities, NGOs, and other stakeholders, the group amplifies its influence and effectiveness, 
            advocating for policies and practices that prioritize the needs of smallholder farmers and marginalized 
            communities.</p>
            <div>
                <img src="istockphoto-1034597578-612x612.jpg" alt="">
            </div>
    </div>
    <div>
        <p>Through dedication, collaboration, and a steadfast commitment to its values, Kamarock Agricultural Group 
            continues to make strides in creating a more equitable and prosperous agricultural landscape, one empowered 
            woman at a time.</p>
    </div>
</div>
    
</body>
</html>